<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="bottom|center_horizontal"
        android:text="Tic Tac Toe" />

    <TextView
        android:id="@+id/statutJeu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="331dp"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="4dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/B1"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#DDDDD7"
                android:onClick="clicB1"
                android:text=""
                android:textColor="#000000" />

            <TableRow
                android:layout_width="10dp"
                android:layout_height="match_parent" >

            </TableRow>

            <Button
                android:id="@+id/B2"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#DDDDD7"
                android:onClick="clicB2"
                android:text=""
                android:textColor="#000000" />

            <TableRow
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/B3"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#DDDDD7"
                android:onClick="clicB3"
                android:text=""
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="331dp"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="4dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/B4"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#DDDDD7"
                android:onClick="clicB4"
                android:text=""
                android:textColor="#000000" />

            <TableRow
                android:layout_width="10dp"
                android:layout_height="match_parent" >

            </TableRow>

            <Button
                android:id="@+id/B5"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#DDDDD7"
                android:onClick="clicB5"
                android:text=""
                android:textColor="#000000" />

            <TableRow
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/B6"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#DDDDD7"
                android:onClick="clicB6"
                android:text=""
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="315dp"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="4dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/B7"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#DDDDD7"
                android:onClick="clicB7"
                android:text=""
                android:textColor="#000000" />

            <TableRow
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/B8"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#DDDDD7"
                android:onClick="clicB8"
                android:text=""
                android:textColor="#000000"
                />

            <TableRow
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/B9"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#DDDDD7"
                android:onClick="clicB9"
                android:text=""
                android:textColor="#000000"/>

        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="238dp">

        <Button
            android:id="@+id/newGame"
            android:layout_width="159dp"
            android:layout_height="53dp"
            android:backgroundTint="#DDDDD7"
            android:onClick="reinitialiser"
            android:text="@string/new_game"
            android:textAllCaps="false"
            android:textColor="#070707"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>